# Danske.Cebc

./: Danske.Cebc.sln  README.md
Danske.Cebc.Console/: App.config  Danske.Cebc.Console.csproj  Program.cs
Danske.Cebc.Console/Configs/: Config.cs  Options.cs
Danske.Cebc.Console/Helpers/: ValidatorService.cs
Danske.Cebc.Services.Console.Tests/: Danske.Cebc.Services.Console.Tests.csproj
Danske.Cebc.Services.Console.Tests/Helpers/: ValidatorServiceTests.cs
Danske.Cebc.Services.Tests/: Danske.Cebc.Services.Tests.csproj
Danske.Cebc.Services.Tests/Services/: CalculateServiceTests.cs  LoanServiceTests.cs  MathServiceTests.cs
Danske.Cebc.Services/Models/: Compound.cs  LoanResult.cs
Danske.Cebc.Services/Services/: CalculateService.cs  LoanService.cs  MathService.cs
